*{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
}


.bg-gradiant{
    height: 45px;
    width: 100%;
    background-image: linear-gradient(45deg, #acacac, #8b8b8b, #707070, #747474);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
    align-content: space-between;
}

@keyframes change{
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.logo-header{
    height: 90px;
    width: 190px;
    background-image: url(assets/Image/logo-ngawi.png);
    background-size: 100px;
    position: absolute;
    top: -24px;
    left: -31px;
}


body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-weight: bolder;

}   

nav {
    background-color: #555555;
    padding: 15px;
    
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover{
    opacity: 0.7;
}

nav li {
    display: inline;
    padding-right: 20px;
}


#card h1{
    font-size: 30px;
    position: relative;
    margin-top: -520px;
    margin-left: 30px;

    
}
.card{
    width: 375px;   
    height: 530px;
    margin-left: 30px;
    margin-top: 70px;

}
.shadow{
    position: relative;
    /* box-shadow: 0 3px 4px rgb(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset; */
}

/* .shadow:before,
.shadow:after{
    content: '';
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-radius: 100px / 10px;
} */

.active {
    /* background-color: #4CAF50; */
    color: white;
}

td {
    text-align: center;
  }

/* ------------ */
 /* style terbaru */

 body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-weight: bolder;
   
}

main {
    background-color: #eee;
    font-family: "poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;


}
.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.bg-header{
  align-content: space-between;  
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #474847;
    color: white;
}

.navBar{
    text-align: center
}

.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }