[08:44, 1/9/2021] Alika: tinggal aku bikin home page aja yaa
[08:44, 1/9/2021] +62 819-5892-2361: * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
}


.bg-gradiant{
    height: 45px;
    width: 100%;
    background-image: linear-gradient(45deg, #acacac, #8b8b8b, #707070, #747474);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

.bg-gradiant2 {
    height: 100px;
    width: 100%;
    background-image: linear-gradient(45deg, #acacac, #8b8b8b, #707070, #747474);
    background-size: 400% 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

@keyframes change{
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.logo-header-card{
    height: 90px;
    width: 190px;
    background-image: url(assets/Image/logo-ngawi.png);
    background-size: 100px;
    position: absolute;
    top: -24px;
    left: -31px;
    
}


body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-weight: bolder;


    
}

main {
    background-color: #eee;
    font-family: "poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;


}


.grid {
    background-color: #efefef;
    padding: 5rem;
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}



.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

nav {
    background-color: #555555;
    padding: 15px;
    text-align: center;
}


nav a {
    color: white;
    text-decoration: none;
}

nav a:hover{
    opacity: 0.7;
}

nav .shadowbanget{
    cursor: pointer;

}



nav li {
    display: inline;
    padding-right: 20px;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;


}

.shadow{
    position: relative;
    box-shadow: 0 7px 8px rgb(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
}

.shadow:before,
.shadow:after{
    content: '';
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-radius: 100px / 10px;
}